Meta.DisplayName=Subnautica Nitrox 1.8
Meta.Description=Nitrox Multiplayer Mod per Subnautica (v1.8.0.0) — build nativa Linux (.NET 9). Supporta solo Subnautica 2.0.
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan, aggiornato per 1.8 da 4 Made In
Meta.URL=https://nitrox.rux.gg/
Meta.DisplayImageSource=steam:264710
Meta.EndpointURIFormat=
Meta.ConfigManifest=
Meta.MetaConfigManifest=
Meta.ConfigRoot=subnautica-nitrox.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2.0
Meta.ReleaseNotes=Aggiornato per Nitrox 1.8.0.0 con supporto Linux nativo (.NET 9). Rimosso Mono.
Meta.BreakingReleaseNotes=Supporto esclusivo a Subnautica 2.0 (le versioni legacy non sono più supportate).
Meta.AppConfigId=ecef87af-946d-4d6e-9929-39dfd4a04c5e
Meta.OriginalSource=Custom-Local
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False

App.DisplayName=Subnautica Nitrox 1.8
App.RootDir=./subnautica/
App.BaseDirectory=./subnautica/nitrox/
; Eseguibili per piattaforma
App.ExecutableWin=nitrox/NitroxServer-Subnautica.exe
App.ExecutableLinux=nitrox/NitroxServer-Subnautica
App.WorkingDir=nitrox
; Nessun argomento necessario: le impostazioni vengono lette dai file di config Nitrox
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False

; Variabili utili/innocue. SUBNAUTICA_INSTALLATION_PATH resta opzionale con 1.8.
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"264710"}

App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 

; Arresto e comportamento console
App.ExitMethod=String
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck

App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"

; Porte — 11000/UDP
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":1,"Port":11000,"Offset":0,"Range":1,"Ref":"ServerPort","PubliclyAccessible":true,"Required":true}]
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=100

; Admin/console
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=

; Aggiornamenti — usa file JSON incluso sotto
App.UpdateSources=@IncludeJson[subnautica-nitroxupdates.json]

; Altre opzioni generiche
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=False
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.txt","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any

; Ready mode: “Immediate” per evitare falsi negativi finché non affiniamo il regex sui log 1.8
App.ApplicationReadyMode=Immediate

; Pattern console (li lasciamo vuoti/sicuri al primo giro)
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
