Meta.DisplayName=Subnautica Nitrox 1.8
Meta.Description=Nitrox Multiplayer Mod for Subnautica (v1.8.0.0)
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Greelan, Updated by Community
Meta.URL=https://nitrox.rux.gg/
Meta.DisplayImageSource=steam:264710
Meta.EndpointURIFormat=steam://connect/{0}
Meta.ConfigManifest=subnautica-nitroxconfig.json
Meta.MetaConfigManifest=subnautica-nitroxmetaconfig.json
Meta.ConfigRoot=subnautica-nitrox-custom.kvp
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.ExtraSetupStepsURI=
Meta.Prerequisites=[]
Meta.ExtraContainerPackages=[]
Meta.ConfigReleaseState=NotSpecified
Meta.NoCommercialUsage=False
Meta.ConfigVersion=2.0
Meta.ReleaseNotes=Updated for Nitrox 1.8.0.0 with native Linux support. No longer requires Mono.
Meta.BreakingReleaseNotes=Major update: Now requires Subnautica 2.0. Legacy saves may not be compatible.
Meta.AppConfigId=ecef87af-946d-4d6e-9929-39dfd4a04c5e
Meta.OriginalSource=Custom-Local
Meta.ImportableExtensions=[]
Meta.AppIsMultiIPAware=False
App.DisplayName=Subnautica Nitrox 1.8
App.RootDir=./subnautica/
App.BaseDirectory=./subnautica/264710/
App.SteamWorkshopDownloadLocation=
App.ExecutableWin=264710\nitrox\NitroxServer.exe
App.ExecutableLinux=264710/nitrox/NitroxServer
App.WorkingDir=264710
App.LinuxCommandLineArgs=
App.WindowsCommandLineArgs=
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.UseLinuxIOREDIR=False
App.AppSettings={"SaveName":"MyWorld","Seed":"","GameMode":"SURVIVAL","$MaxUsers":"100","DefaultPlayerPerm":"PLAYER","ServerPassword":"","AdminPassword":"a5babe85-9581-4c82-ac4d-c2e1b786c77a","SaveInterval":"120000","DisableAutoSave":"False","CreateFullEntityCache":"False","PostSaveCommandPath":"","InitialSyncTimeout":"300000","DisableConsole":"False","LANDiscoveryEnabled":"True","SerializerMode":"JSON","AutoPortForward":"True","DefaultOxygenValue":"45","DefaultMaxOxygenValue":"45","DefaultHealthValue":"80","DefaultHungerValue":"50.5","DefaultThirstValue":"90.5","DefaultInfectionValue":"0.1"}
App.EnvironmentVariables={"SUBNAUTICA_INSTALLATION_PATH":"{{$FullBaseDir}}","NITROX_LAUNCHER_PATH":"{{$FullBaseDir}}nitrox","SteamAppId":"264710","DOTNET_ROOT":"/usr/share/dotnet"}
App.CommandLineParameterFormat={0}={1}
App.CommandLineParameterDelimiter= 
App.ExitMethod=String
App.ExitMethodWindows=None
App.ExitTimeout=30
App.ExitString=stop
App.ExitFile=app_exit.lck
App.RestartDelaySeconds=0
App.HasWriteableConsole=True
App.HasReadableConsole=True
App.UDPLogger=False
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=[{"Protocol":1,"Port":11000,"Offset":0,"Range":1,"Ref":"ServerPort","Name":"Server Port","Description":"Port for game traffic","IsDelayedOpen":false,"Hidden":false,"ChildPorts":null,"Required":false}]
App.ApplicationPort1=0
App.ApplicationPort2=0
App.ApplicationPort3=0
App.RemoteAdminPort=0
App.AdminPortRef=0
App.PrimaryApplicationPortRef=ServerPort
App.UniversalSleepApplicationUDPPortRef=0
App.UniversalSleepSteamQueryPortRef=0
App.MaxUsers=100
App.UseRandomAdminPassword=True
App.PersistRandomPassword=True
App.RemoteAdminPassword=
App.AdminMethod=STDIO
App.IgnoreSTDOUTAfterRCON=False
App.AdminLoginTransform=None
App.StripANSIControlCodes=True
App.LoginTransformPrefix=
App.RCONConnectDelaySeconds=5
App.RCONConnectRetrySeconds=5
App.RCONHeartbeatMinutes=0
App.RCONHeartbeatCommand=ping
App.RCONSelectIPMethod=Default
App.TelnetLoginFormat={0}
App.TelnetNewLineType=Default
App.TailLogFilePath=server.log
App.UpdateSources=[{"UpdateStageName":"Subnautica Download","UpdateStageDescription":"Downloads Subnautica game files via Steam","UpdateSourcePlatform":31,"UpdateSource":4,"UpdateSourceArch":3,"UpdateSourceData":"264710","UpdateSourceArgs":"264710","UpdateSourceVersion":"latest","UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Nitrox Directory Creation","UpdateStageDescription":"Creates the Nitrox directory structure","UpdateSourcePlatform":31,"UpdateSource":1024,"UpdateSourceArch":3,"UpdateSourceData":null,"UpdateSourceArgs":"{{$FullBaseDir}}nitrox","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Nitrox Linux Download","UpdateStageDescription":"Downloads Nitrox 1.8.0.0 for Linux","UpdateSourcePlatform":2,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/SubnauticaNitrox/Nitrox/releases/download/1.8.0.0/Nitrox_1.8.0.0_linux_x64.zip","UpdateSourceArgs":"nitrox_temp.zip","UpdateSourceVersion":"1.8.0.0","UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":2,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Nitrox Windows Download","UpdateStageDescription":"Downloads Nitrox 1.8.0.0 for Windows","UpdateSourcePlatform":1,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://github.com/SubnauticaNitrox/Nitrox/releases/download/1.8.0.0/Nitrox_1.8.0.0_win_x64.zip","UpdateSourceArgs":"nitrox_temp.zip","UpdateSourceVersion":"1.8.0.0","UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":true,"OverwriteExistingFiles":true,"ForceDownloadPlatform":1,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":true,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Set Linux Executable Permissions","UpdateStageDescription":"Makes the Linux server executable","UpdateSourcePlatform":2,"UpdateSource":2048,"UpdateSourceArch":3,"UpdateSourceData":"chmod +x {{$FullBaseDir}}nitrox/NitroxServer","UpdateSourceArgs":null,"UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":null,"UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":2,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false},{"UpdateStageName":"Server.cfg File Download","UpdateStageDescription":"Downloads default server configuration","UpdateSourcePlatform":31,"UpdateSource":1,"UpdateSourceArch":3,"UpdateSourceData":"https://raw.githubusercontent.com/CubeCoders/AMPTemplates/main/subnautica-legacyserver.cfg","UpdateSourceArgs":"server.cfg","UpdateSourceVersion":null,"UpdateSourceExtra":null,"UpdateSourceTarget":"{{$FullBaseDir}}","UnzipUpdateSource":false,"OverwriteExistingFiles":false,"ForceDownloadPlatform":0,"UpdateSourceConditionSetting":null,"UpdateSourceConditionValue":null,"DeleteAfterExtract":false,"RunInBackground":false,"SkipOnFailure":false,"OneShot":false}]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.ForceUpdateReason=
App.Compatibility=None
App.SteamUpdateAnonymousLogin=False
App.SteamForceLoginPrompt=True
App.RapidStartup=False
App.SmartExcludeExemptions=["*.cfg","*.conf","*.config","*.ini","*.json","*.xml","*.properties","*.kvp","*.yml","*.yaml","*.toml","*.lua"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=False
App.MonitorChildProcessName=
App.MonitorDirectChildOnly=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.ApplicationReadyMode=RegexMatch
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=^(WARNING|ERROR): Shader.+$
Console.AppReadyRegex=^\[[\d:\.]+\] Server started \([\d\.]+s\)$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.ServerInfoRegex=
Console.HideFromConsoleRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}
Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
