Meta.DisplayName=Subnautica Nitrox 1.8 (Linux)
Meta.Description=Nitrox 1.8.0.0 — server multiplayer per Subnautica. Build nativa Linux (.NET 9).
Meta.Arch=x86_64
Meta.Author=Vorshim92 - Made with AMP Config Generator
Meta.URL=https://nitrox.rux.gg/
Meta.MinAMPVersion=2.4.6.6
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.Prerequsites=[]
Meta.EndpointURIFormat=steam://connect/{ip}:{GenericModule.App.Ports.$SteamQueryPort}
Meta.AppConfigId=f8d68b53-f1a9-42a4-b18b-1f2f09865650
App.AdminMethod=STDIO
App.HasReadableConsole=true
App.HasWritableConsole=true
App.DisplayName=Subnautica Nitrox 1.8 (Linux)
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.WindowsCommandLineArgs=
App.CommandLineParameterFormat=-{0} "{1}"
App.CommandLineParameterDelimiter= 
App.RapidStartup=false
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitString=stop
App.ExitTimeout=30
App.ExitFile=app_exit.lck
App.SupportsLiveSettingsChanges=False
App.LiveSettingChangeCommandFormat=set {0} "{1}"
App.ApplicationIPBinding=0.0.0.0
App.AdminPortRef=RemoteAdminPort
App.UniversalSleepApplicationUDPPortRef=GamePort1
App.PrimaryApplicationPortRef=MainGamePort
App.UniversalSleepSteamQueryPortRef=SteamQueryPort
App.MaxUsers=8
App.UseRandomAdminPassword=True
App.RemoteAdminPassword=
App.AdminLoginTransform=None
App.RCONConnectDelaySeconds=30
App.RCONConnectRetrySeconds=15
App.RCONHeartbeatCommand=ping
App.RCONHeartbeatMinutes=0
App.TelnetLoginFormat={0}
App.SteamUpdateAnonymousLogin=True
App.SteamForceLoginPrompt=False
App.SupportsUniversalSleep=False
App.WakeupMode=Any
App.TemplateMatchRegex={{(\$?[\w]+)}}
App.MonitorChildProcess=False
App.MonitorChildProcessWaitMs=1000
App.MonitorChildProcessName=
App.Compatibility=None
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=(WARNING|ERROR): Shader.+
Console.UpdateAvailableRegex=^\[\d\d:\d\d:\d\d\] \[INFO\] A new server update is available! v[\d\.]+.$
Console.SuppressLogAtStart=False
Console.ActivateLogRegex=
Console.UserActions={}
Console.SleepMode=False
Console.SleepOnStart=False
Console.SleepDelayMinutes=5
Console.DozeDelay=2
Console.AutoRetryCount=5
Console.SleepStartThresholdSeconds=25
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$
Meta.OS=2
Meta.ConfigManifest=subnautica-18config.json
Meta.MetaConfigManifest=subnautica-18metaconfig.json
Meta.ConfigRoot=subnautica-18.kvp
App.RootDir=./subnautica-18/
Meta.DisplayImageSource=url:steam:264710
App.BaseDirectory=./subnautica-18/
App.WorkingDir=.
App.Executable=nitrox/linux-x64/NitroxServer-Subnautica
App.ExecutableWin=serverfiles\
App.ExecutableLinux=nitrox/linux-x64/NitroxServer-Subnautica
App.LinuxCommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.Ports=@IncludeJson[subnautica-18ports.json]
App.UpdateSources=@IncludeJson[subnautica-18updates.json]
App.EnvironmentVariables=@json[
  {"name":"DOTNET_ROOT","value":"{{$FullBaseDir}}/dotnet"},
  {"name":"PATH","value":"{{$FullBaseDir}}/dotnet:$PATH"},
  {"name":"HOME","value":"{{$FullBaseDir}}/home"},
  {"name":"XDG_CONFIG_HOME","value":"{{$FullBaseDir}}/.config"},
  {"name":"XDG_DATA_HOME","value":"{{$FullBaseDir}}/.local/share"},
  {"name":"XDG_CACHE_HOME","value":"{{$FullBaseDir}}/.cache"}
]
; Regex console: lasciamo neutri finché non vediamo i log
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.UpdateAvailableRegex=
Console.SuppressLogAtStart=False
Console.MetricsRegex=
Console.AppReadyRegex=^$
Console.UserJoinRegex=^$
Console.UserLeaveRegex=^$
Console.UserChatRegex=^$