Meta.DisplayName=Subnautica Nitrox 1.8 (Linux/Windows)
Meta.Description=Nitrox 1.8.0.0 — server multiplayer per Subnautica. Build nativa Linux (.NET 9), supporta Subnautica 2.0.
Meta.OS=Windows, Linux
Meta.AarchSupport=NotSupported
Meta.Arch=x86_64
Meta.Author=Vorshim92
Meta.URL=https://nitrox.rux.gg/
Meta.DisplayImageSource=steam:264710
Meta.EndpointURIFormat=
Meta.ConfigManifest=
Meta.MetaConfigManifest=
Meta.ConfigRoot=subnautica-nitrox.kvp
Meta.MinAMPVersion=2.5.0.8
Meta.SpecificDockerImage=
Meta.DockerRequired=False
Meta.DockerBaseReadOnly=False
Meta.ContainerPolicy=Supported
Meta.ContainerPolicyReason=
Meta.AppConfigId=9b0f1a0a-6c0c-4f2b-9e3b-7e1b3c8e9d42

App.DisplayName=Subnautica Nitrox 1.8 Server
App.RootDir=./subnautica-nitrox/
App.BaseDirectory=./subnautica-nitrox/
App.WorkingDir=nitrox

; Eseguibili (niente Mono: Linux usa il binario nativo 1.8)
App.ExecutableWin=nitrox/NitroxServer-Subnautica.exe
App.ExecutableLinux=nitrox/NitroxServer-Subnautica

; Avvio/console
App.CommandLineArgs={{$PlatformArgs}} {{$FormattedArgs}}
App.HasReadableConsole=True
App.HasWritableConsole=True
App.AdminMethod=STDIO
App.ApplicationReadyMode=Immediate
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.ApplicationIPBinding=0.0.0.0

; Porta server Nitrox (UDP 11000)
App.PrimaryApplicationPortRef=ServerPort
App.Ports=[{"Description":"Nitrox UDP","Ref":"ServerPort","Protocol":1,"Range":1,"Default":11000,"Public":true}]

; Variabili utili
App.AppSettings={}
App.EnvironmentVariables={"SteamAppId":"264710"}

; Pipeline update (stile Abiotic)
App.UpdateSources=@IncludeJson[subnautica-nitroxupdates.json]

; Regex/telemetria: lascio neutri finché non vediamo i log 1.8
Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=
Console.UserJoinRegex=
Console.UserLeaveRegex=
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.SleepDelayMinutes=5
Limits.DozeDelay=2
Limits.AutoRetryCount=2
Limits.SleepStartThresholdSeconds=25
